<!DOCTYPE html>
<html lang="en">
	<head>
	  <title>exp 11</title>
	  <meta charset="utf-8">
	  <!-- Viewport Meta Tag -->
	  <meta name="viewport" content="width=device-width, initial-scale=1">
	  <style>
		.exhibit-share-container {
			position: absolute;
			right: 0;
		}
		.exhibit-share-container > div {
			position: relative;
		}
		.exhibit-share-container > div .share-icon {
			width: 38px;
			height: 38px;
			background: #2bafe9;
			display: inline-block;
			border-radius: 19px;
			text-align: center;
			line-height: 50px;
			margin-top: 10px;
			position: relative;
		}
		.exhibit-share-container > div .share-icon svg {
			margin-left: -1px;
		}
		.exhibit-share-container > div .share-text {
			font-size: 20px;
			display: inline-block;
			vertical-align: middle;
			padding-bottom: 15px;
			padding-left: 5px;
		}
		.exhibit-share-container .link-list {
			display: none;
			width: 170px;
			height: 56px;
			border: 2px solid #b7b7b7;
			border-radius: 28px;
			position: absolute;
			top: 47px;
			left: -31px;
		}
		.exhibit-share-container .link-list:before {
			display: block;
			width: 50px;
			height: 30px;
			background: #fff;
			content: " ";
			position: absolute;
			top: 0px;
			left: 30px;		
			z-index: 1;
		}
		.exhibit-share-container .link-list:after {
			display: block;
			width: 20px;
			height: 20px;
			background: #fff;
			content: " ";
			position: absolute;
			top: -9px;
			left: 36px;
			-webkit-transform: rotate(45deg);
			-moz-transform: rotate(45deg);
			-o-transform: rotate(45deg);
			filter: progid:DXImageTransform.Microsoft.BasicImage(rotation=5);			
			border: 2px solid #b7b7b7;
		}
		.exhibit-share-container .link-list li {
			z-index: 10;
			display: block;
			position: relative;
		}
		</style>
	  
	  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
	  
	  <script>
		$(function() {
			$('.exhibit-share-container > div .share-icon').on('click', function(e){
				e.preventDefault();
				e.stopPropagation();
				$(this).parent().siblings('.link-list').show();
			});
		});
	  </script>
	</head>

	<body>

		<div class="share exhibit-share-container">
			<div>
				<a href="#" class="share-icon">
					<svg xmlns="http://www.w3.org/2000/svg" width="21" height="21" viewBox="0 0 38 38"><defs><style>.cls-1, .cls-2 {fill: #fff;}.cls-2 {fill-rule: evenodd;}</style></defs><circle class="cls-1" cx="32" cy="5" r="5"></circle><circle data-name="Ellipse 2 copy" class="cls-1" cx="32" cy="32" r="5"></circle><circle data-name="Ellipse 2 copy 2" class="cls-1" cx="5" cy="19" r="5"></circle><path class="cls-2" d="M5.7 20.3L4.3 17.7l28-14 1.3 2.7Z"></path><path data-name="Shape 2 copy" class="cls-2" d="M5.7 16.7L4.3 19.3l28 14 1.3-2.7Z"></path></svg>
				</a>
				<span class="share-text">Share this exhibit</span>
			</div>
		
			<ul class="link-list">
				<li>
					<a href="#0" class="mck-linkedin-icon" role="button">
						<span class="visually-hidden">Share this article on LinkedIn</span>
					</a>
				</li>
				<li>
					<a href="#0" class="mck-twitter-icon" role="button">
						<span class="visually-hidden">Share this article on Twitter</span>
					</a>
				</li>
				<li>
					<a href="#0" class="mck-facebook-icon" role="button">
						<span class="visually-hidden">Share this article on Facebook</span>
					</a>
				</li>
			</ul>
		</div>



	</body>
</html>