var abcss = '<style>' +
'@media only screen and (min-device-width : 740px) { body > aside.abCloned { display: none !important; }}' +
'.abAW { display: none; height: 63px; }' +
'.abAW.on { display: block; }' +
'.article-body-wrapper > aside.abCloned {' +
'   position: fixed;' +
'   display: none;' +
'   top: 0;' +
'   width: 100%;' +
'   height: 60px;' +
'   left: 0;' +
'   margin: 0;' +
'   z-index: 190;' +
'}' +
'.article-body-wrapper > aside.abCloned ul.link-list {' +
'   text-align: right;' +
'   border: none;' +
'   display: -webkit-flex;' +
'}' +
'.article-body-wrapper > aside.abCloned ul.link-list > li {' +
'   flex: 0.25;' +
'   padding: 0;' +
'   margin-bottom: 0;' +
'   margin-top: -10px;' +
'}' +
'.article-body-wrapper > aside.abCloned ul.link-list > li > a {' +
'   width: 101%;' +
'   padding: 11px 4px 0px 3px;' +
'   text-align: center;' +
'   line-height: 48px;' +
'   min-width: 50px;' +
'}' +
'.article-body-wrapper > aside.abCloned ul.link-list > li.print,' +
'.article-body-wrapper > aside.abCloned ul.link-list > li#main_0_articleShare_liArticlePdf_b {' +
'   display: none;' +
'}' +
'.article-body-wrapper > aside.abCloned ul.link-list > li > a.mck-linkedin-icon:before,' +
'.article-body-wrapper > aside.abCloned ul.link-list > li > a.mck-twitter-icon:before,' +
'.article-body-wrapper > aside.abCloned ul.link-list > li > a.mck-facebook-icon:before,' +
'.article-body-wrapper > aside.abCloned ul.link-list > li > a.mck-email-icon:before,' +
'.article-body-wrapper > aside.abCloned ul.link-list > li > a.mck-print-icon:before,' +
'.article-body-wrapper > aside.abCloned ul.link-list > li > a.mck-download-icon:before { color: #fff; font-size: 19px; }' +
'.article-body-wrapper > aside.abCloned ul.link-list > li > a.mck-linkedin-icon { background: #007ab6; }' +
'.article-body-wrapper > aside.abCloned ul.link-list > li > a.mck-twitter-icon { background: #57adee; }' +
'.article-body-wrapper > aside.abCloned ul.link-list > li > a.mck-facebook-icon { background: #3b5a9a; }' +
'.article-body-wrapper > aside.abCloned ul.link-list > li > a.mck-email-icon { background: #b4bf25; }' +
'.article-body-wrapper > aside.abCloned ul.link-list > li > a.mck-print-icon { background: #31bbf3; }' +
'.article-body-wrapper > aside.abCloned ul.link-list > li > a.mck-download-icon { background: #ea9049; }' +
'.article-body-wrapper > aside.abCloned ul.link-list > li > a.mck-share-icon { background: #e24900; }' +
'</style>';

$(function() {
	$('head').append(abcss);
	$('.article-body-wrapper').prepend('<div class="abAW" />');

	$(document).on('scroll', function(){
		if($(document).scrollTop() >= 800){
			$('.abAW').addClass('on');
			$('.article-body-wrapper > aside.share.icon-brand-colors').addClass('abCloned').attr('experiment-location', 'sticky share v1').fadeIn('slow');
		}
		else {
			$('.abAW').removeClass('on');
			$('.article-body-wrapper > aside.abCloned').removeClass('abCloned').removeAttr('experiment-location').removeAttr('style');
		}
	});
});