var abcss = '<style>' +
'@media only screen and (min-device-width : 740px) { body > aside.share.icon-brand-colors { display: none !important; }}' +
'body > aside.share.icon-brand-colors {' +
'   position: fixed;' +
'	display: none;' +
'   bottom: 0px;' +
'   width: 100%;' +
'	height: 60px;' +
'   left: 0;' +
'   margin: 0;' +
'   z-index: 999;' +
'}' +
'body > aside.share.icon-brand-colors ul.link-list {' +
'	text-align: right;' +
'   border: none;' +
'	display: -webkit-flex;' +
'}' +
'body > aside.share.icon-brand-colors ul.link-list > li {' +
'	flex: 0.25;' +
'	padding: 0;' +
'}' +
'body > aside.share.icon-brand-colors ul.link-list > li > a {' +
'	width: 101%;' +
'   padding: 7px 4px 7px 3px;' +
'   text-align: center;' +
'	line-height: 48px;' +
'	min-width: 50px;' +
'}' +
'body > aside.share.icon-brand-colors ul.link-list > li.print,' +
'body > aside.share.icon-brand-colors ul.link-list > li#main_0_articleShare_liArticlePdf_b {' +
'	display: none;' +
'}' +
'body > aside.share.icon-brand-colors ul.link-list > li > a.mck-linkedin-icon:before,' +
'body > aside.share.icon-brand-colors ul.link-list > li > a.mck-twitter-icon:before,' +
'body > aside.share.icon-brand-colors ul.link-list > li > a.mck-facebook-icon:before,' +
'body > aside.share.icon-brand-colors ul.link-list > li > a.mck-email-icon:before,' +
'body > aside.share.icon-brand-colors ul.link-list > li > a.mck-print-icon:before,' +
'body > aside.share.icon-brand-colors ul.link-list > li > a.mck-download-icon:before { color: #fff; font-size: 19px; }' +
'body > aside.share.icon-brand-colors ul.link-list > li > a.mck-linkedin-icon { background: #007ab6; }' +
'body > aside.share.icon-brand-colors ul.link-list > li > a.mck-twitter-icon { background: #57adee; }' +
'body > aside.share.icon-brand-colors ul.link-list > li > a.mck-facebook-icon { background: #3b5a9a; }' +
'body > aside.share.icon-brand-colors ul.link-list > li > a.mck-email-icon { background: #b4bf25; }' +
'body > aside.share.icon-brand-colors ul.link-list > li > a.mck-print-icon { background: #31bbf3; }' +
'body > aside.share.icon-brand-colors ul.link-list > li > a.mck-download-icon { background: #ea9049; }' +
'body > aside.share.icon-brand-colors ul.link-list > li > a.mck-share-icon { background: #e24900; }' +
'</style>';

$(function() {
	$('head').append(abcss);
	var $abO = $('.article-body-wrapper > aside.share.icon-brand-colors').clone(true, true);
	$('body').append($abO);
	$(document).on('scroll', function(){
	if($(document).scrollTop() >= 760){ $('body > aside.share.icon-brand-colors').fadeIn('slow'); }
	else { $('body > aside.share.icon-brand-colors').fadeOut('fast'); }
	});
});