var abcss = '<style>' +
'@media only screen and (min-device-width : 740px) { body > aside.share.icon-brand-colors { display: none !important; }}' +
'body > aside.share.icon-brand-colors {' +
'   position: fixed;' +
'	display: none;' +
'   bottom: -6px;' +
'   width: 100%;' +
'	height: 64px;' +
'   left: 0;' +
'   margin: 0;' +
'   z-index: 999;' +
'}' +
'body > aside.share.icon-brand-colors ul.link-list {' +
'	text-align: right;' +
'   border: none;' +
'	display: -webkit-flex;' +
'}' +
'body > aside.share.icon-brand-colors ul.link-list > li {' +
'	flex: 0.2;' +
'	padding: 0;' +
'}' +
'body > aside.share.icon-brand-colors ul.link-list > li > a {' +
'	width: 101%;' +
'   padding: 6px 4px 6px 3px;' +
'   text-align: center;' +
'	line-height: 54px;' +
'	min-width: 50px;' +
'}' +
'body > aside.share.icon-brand-colors ul.link-list > li.print,' +
'body > aside.share.icon-brand-colors ul.link-list > li#main_0_articleShare_liArticlePdf_b {' +
'	display: none;' +
'}' +
'body > aside.share.icon-brand-colors ul.link-list > li > a.mck-linkedin-icon:before,' +
'body > aside.share.icon-brand-colors ul.link-list > li > a.mck-twitter-icon:before,' +
'body > aside.share.icon-brand-colors ul.link-list > li > a.mck-facebook-icon:before,' +
'body > aside.share.icon-brand-colors ul.link-list > li > a.mck-email-icon:before,' +
'body > aside.share.icon-brand-colors ul.link-list > li > a.mck-print-icon:before,' +
'body > aside.share.icon-brand-colors ul.link-list > li > a.mck-download-icon:before,' +
'body > aside.share.icon-brand-colors ul.link-list > li > a.mck-share-icon:before { color: #fff; font-size: 30px; }' +
'body > aside.share.icon-brand-colors ul.link-list > li > a.mck-linkedin-icon { background: #007ab6; }' +
'body > aside.share.icon-brand-colors ul.link-list > li > a.mck-twitter-icon { background: #57adee; }' +
'body > aside.share.icon-brand-colors ul.link-list > li > a.mck-facebook-icon { background: #3b5a9a; }' +
'body > aside.share.icon-brand-colors ul.link-list > li > a.mck-email-icon { background: #b4bf25; }' +
'body > aside.share.icon-brand-colors ul.link-list > li > a.mck-print-icon { background: #31bbf3; }' +
'body > aside.share.icon-brand-colors ul.link-list > li > a.mck-download-icon { background: #ea9049; }' +
'body > aside.share.icon-brand-colors ul.link-list > li > a.mck-share-icon { background: #e24900; }' +
'body > aside.share.icon-brand-colors ul.link-list > li.off { display: none; }' +
'body > aside.share.icon-brand-colors ul.link-list > li.openShare { margin-left: auto; }' +
'body > aside.share.icon-brand-colors ul.link-list > li.openShare > a:before { background-image: url(data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" width="38" height="38" viewBox="0 0 38 38"><defs><style>.cls-1, .cls-2 {fill: #fff;}.cls-2 {fill-rule: evenodd;}</style></defs><circle class="cls-1" cx="32" cy="5" r="5"/><circle id="Ellipse_2_copy" data-name="Ellipse 2 copy" class="cls-1" cx="32" cy="32" r="5"/><circle id="Ellipse_2_copy_2" data-name="Ellipse 2 copy 2" class="cls-1" cx="5" cy="19" r="5"/><path class="cls-2" d="M5.671,20.342L4.329,17.658l28-14,1.342,2.683Z"/><path id="Shape_2_copy" data-name="Shape 2 copy" class="cls-2" d="M5.671,16.658L4.329,19.342l28,14,1.342-2.683Z"/></svg>); }' +
'</style>';

$('head').append(abcss);
var $abO = $('.article-body-wrapper > aside.share.icon-brand-colors').clone(true);
$('ul.link-list > li', $abO).addClass('off')
$('ul.link-list', $abO).append('<li class="openShare"><a href="#0" class="mck-share-icon" /></li>');
$('body').append($abO);
$('li.openShare').on('click', function(){
	if($(this).hasClass('open')){
		$(this).removeClass('open');
		$('body > aside.share.icon-brand-colors ul.link-list > li:not(.openShare)').addClass('off');
	} else {
		$(this).addClass('open');
		$('body > aside.share.icon-brand-colors ul.link-list > li').removeClass('off');
	}
});
$(document).on('scroll', function(){
$(document).scrollTop() >= 760? $('body > aside.share.icon-brand-colors').fadeIn('slow') : $('body > aside.share.icon-brand-colors').fadeOut('fast');
});